MONGO_URI='mongodb+srv://ay7452633:uTnbUjND38Tj65JB@bgremove.7t5cm.mongodb.net/?retryWrites=true&w=majority&appName=bgRemove'
PORT='8000'
JWT_SECRET='bgRemovecreatedbyaman'
CLOUDINARY_API_KEY= "741588379747361"
CLOUDINARY_SECRET_KEY = "n1nZXQKdyT-YHqIIKoHn1h08t70"
CLOUDINARY_NAME = "dsgzrkbmk"